localedef -i de_DE -c -f ISO-8859-1 de_DE
localedef -i it_IT -c -f ISO-8859-1 it_IT
localedef -i es_ES -c -f ISO-8859-1 es_ES
localedef -i sv_SE -c -f ISO-8859-1 sv_SE
localedef -i nl_NL -c -f ISO-8859-1 nl_NL
localedef -i no_NO -c -f ISO-8859-1 no_NO
localedef -i tr_TR -c -f ISO-8859-1 tr_TR
localedef -i fr_FR -c -f ISO-8859-1 fr_FR
localedef -i pl_PL -c -f ISO-8859-1 pl_PL
localedef -i el_GR -c -f ISO-8859-1 el_GR
localedef -i sl_SI -c -f ISO-8859-1 sl_SI
localedef -i hr_HR -c -f ISO-8859-1 hr_HR
localedef -i hu_HU -c -f ISO-8859-1 hu_HU
localedef -i sk_SK -c -f ISO-8859-1 sk_SK
localedef -i cs_CZ -c -f ISO-8859-1 cs_CZ
